======= Executing Item: Verify /etc/profile =======
ssh server 192.168.56.20
enter run command :  cksum /etc/profile | awk '{print $2}'
stderr : 
 
stdout : 
1051

entry 1051

run command :  cksum /var/tmp/pkgbck/profile | awk '{print $2}'
stderr : 
 
stdout : 
1051

run command :  (cd /etc/profile.d && ls | cksum | awk '{print $2}')
stderr : 
 
stdout : 
6

entry 6

run command :  (cd /var/tmp/pkgbck/profile.d && ls|cksum |awk '{print $2}')
stderr : 
 
stdout : 
16

entry 16



Verifying OK => : False 


finish
======= Executing Item: Verify /etc/system =======
check existing /etc/system
run command : cat /etc/system|grep -v ^*|sort|grep -v ^$|cksum | awk '{print $2}'
stderr : 
cat: cannot open /etc/system: No such file or directory

stdout : 
0

file /etc/system on existing system does not exist
check stage /etc/system
run command : cat /var/tmp/stgdir/system|grep -v ^*|sort|grep -v ^$|cksum|awk '{print $2}'
stderr : 
cat: cannot open /var/tmp/stgdir/system: No such file or directory

stdout : 
0

file /etc/system on staging does not exist


Verifying OK => : False 


finish
======= Executing Item: Verify NTP =======
 verifying ntp
run command : xntpdc -c peers
stderr : 
service name not available for the specified socket type

stdout : 

ntp output


Verifying OK => : False 


finish
======= Executing Item: Verify /etc/rc2.d/S68ndd =======
checking  existing /etc/rc2.d/S68ndd and what it is on the memory 
run command : cat /etc/rc2.d/S68ndd |sort|grep -v '^#'|grep -v '^$'|awk '{print $5}'|cksum|awk '{print $2}'
stderr : 

stdout : 
75

run command :  (cat /etc/rc2.d/S68ndd|egrep -vi '(^#|^$)'|sort| sed 's/-set/-get/'|sed 's/[0-9]*//g' > /tmp/s && bash /tmp/s|cksum | awk '{print $2}')
stderr : 
 
stdout : 
75

checking stage /etc/rc2.d/S68ndd 
run command : cat /var/tmp/stgdir/S68ndd|egrep -vi '(^#|^$)'|sort | awk '{print $5}' |cksum|awk '{print $2}'
stderr : 
cat: cannot open /var/tmp/stgdir/S68ndd: No such file or directory

stdout : 
0

file S68ndd from staging does not exist


Verifying OK => : False 


finish
======= Executing Item: Verify BIOS =======
Verifying NTP not required on Local zone 


Verifying OK => : True 


finish
======= Executing Item: Verify IP Multicast Scaling =======
 verifying multi cast scaling configuration 
run command : pkg list entire
stderr : 

stdout : 
NAME (PUBLISHER)                                  VERSION                    IFO
entire                                            0.5.11-0.175.3.1.0.5.0     i--

pre SRU 20 multiscaling is not required


Verifying OK => : True 


finish
======= Executing Item: Verify /etc/zephyr =======
run command : cksum /etc/zephyr.servers | awk '{print $2}'
stderr : 
cksum: input file "/etc/zephyr.servers": No such file or directory

stdout : 

errro cksum: input file "/etc/zephyr.servers": No such file or directory

entry1 
run command : cksum /var/tmp/pkgbck/zephyr.servers | awk '{print $2}'
stderr : 
cksum: input file "/var/tmp/pkgbck/zephyr.servers": No such file or directory

stdout : 



Verifying OK => : True 


finish
======= Executing Item: Verify /etc/gateways =======
run command :  cksum /etc/gateways| awk '{print $2}'
stderr : 
 
stdout : 
9

entry 9

run command :  cksum /var/tmp/pkgbck/gateways| awk '{print $2}'
stderr : 
 
stdout : 
9



Verifying OK => : True 


finish
======= Executing Item: Verify /etc/sysadmin Softlink =======
verifying /etc/sysadmin/host and services soft links :
run command :  ls -l /etc/hosts
stderr : 
 
stdout : 
lrwxrwxrwx   1 root     root          15 May 16 22:45 /etc/hosts -> /etc/inet/hosts

run command :  ls -l /etc/services
stderr : 
 
stdout : 
lrwxrwxrwx   1 root     root           8 May 16 23:26 /etc/services -> services

soft link /etc/services -> /etc/inet/services is not created correctly
run command :  ls -l /etc/inet/hosts
stderr : 
 
stdout : 
lrwxrwxrwx   1 root     root          19 May 16 14:18 /etc/inet/hosts -> /etc/sysadmin/hosts

run command :  ls -l /etc/inet/services
stderr : 
 
stdout : 
lrwxrwxrwx   1 root     root          22 May 16 14:48 /etc/inet/services -> /etc/sysadmin/services

run command :  cat /etc/hosts|head -2
stderr : 
 
stdout : 
127.0.0.1 localhost loghost
192.168.56.10   sol1  sol1.test.com procmonq1

run command :  cat /etc/services|head -2
stderr : 
 cat: cannot open /etc/services: Number of symbolic links encountered during path name traversal exceeds MAXSYMLINKS

stdout : 



Verifying OK => : False 


finish
======= Executing Item: Verify FTP service is online =======
 verifying ftp enabled
run command : svcs -a|grep network/ftp
stderr : 

stdout : 
online         Aug_05   svc:/network/ftp:default

ftp output : online         Aug_05   svc:/network/ftp:default



Verifying OK => : True 


finish
======= Executing Item: Verify poweradm show =======
 verifying poweradm configuration 
poweradm show is not required in local zone


Verifying OK => : True 


finish
======= Executing Item: Verify /usr/pkgs in Sync with Staging =======
run command :  /usr/pkg/sbin/pkg_info | awk '{print $1}'| sort > /tmp/pkgexist.txt 
stderr : 
 
stdout : 

entry 
run command :  cat /var/tmp/stgdir/pkginfo_stage.txt | awk '{print $1}'|sort > /tmp/pkgstg.txt
stderr : 
 cat: cannot open /var/tmp/stgdir/pkginfo_stage.txt: No such file or directory

stdout : 

run command :  diff /tmp/pkgexist.txt /tmp/pkgstg.txt
stderr : 
 
stdout : 
1,138d0
< Xbae-4.51.01nb3
< XmHTML-1.1.7nb14
< apache-tomcat-6.0.41
< bash-4.3.030
< bmake-20140314
< bmon-2.0.1nb2
< bootstrap-mk-files-20141122
< bsdinstall-20130905
< coreutils-8.22nb1
< curl-7.39.0nb1
< diffutils-3.3
< expat-2.1.0
< fftw2-2.1.5nb3
< fontconfig-2.11.1nb1
< freerdist-0.92nb5
< freetype2-2.5.4
< gettext-lib-0.19.3
< grace-5.1.23nb4
< gtar-1.28
< gtar-base-1.28
< gtar-info-1.28
< hdf5-1.8.12
< http-sh.8.1.8
< iozone-3.429
< jbigkit-2.1
< jpeg-9anb1
< less-470
< libICE-1.0.9
< libSM-1.2.2
< libX11-1.6.2nb1
< libXau-1.0.8
< libXaw-1.0.12
< libXdmcp-1.1.1
< libXext-1.3.3
< libXft-2.3.2
< libXmu-1.1.2
< libXpm-3.5.11
< libXrender-0.9.8
< libXt-1.1.4
< libiconv-1.14nb2
< libidn-1.29
< libnet10-1.0.2anb2
< libxcb-1.11
< lsof-4.87nb1
< motif-2.3.4nb7
< nbsed-20120308
< ncurses-5.9nb4
< netcdf-4.2.1.1nb2
< openssl-1.0.1k
< osabi-SunOS-5.11
< p5-Algorithm-Diff-1.1903
< p5-Business-ISBN-2.09
< p5-Business-ISBN-Data-20140910.002
< p5-Class-Singleton-1.5
< p5-Convert-ASN1-0.26nb3
< p5-Crypt-RC4-2.02nb6
< p5-Crypt-SSLeay-0.72
< p5-DBD-postgresql-3.4.2
< p5-DBI-1.632
< p5-DateTime-TimeZone-1.81
< p5-Digest-MD5-2.54nb1
< p5-Digest-Perl-MD5-1.9
< p5-Encode-Locale-1.03nb3
< p5-File-Listing-6.04nb3
< p5-Filter-1.49
< p5-HTML-Parser-3.71nb2
< p5-HTML-Tagset-3.20nb6
< p5-HTML-Tree-5.03nb2
< p5-HTTP-Cookies-6.01nb3
< p5-HTTP-Daemon-6.01nb3
< p5-HTTP-Date-6.02nb3
< p5-HTTP-Lite-2.4nb3
< p5-HTTP-Message-6.06nb2
< p5-HTTP-Negotiate-6.01nb3
< p5-IO-HTML-1.001
< p5-IO-Interface-1.06nb3
< p5-IO-Socket-INET6-2.72
< p5-IO-Socket-Multicast-1.12nb4
< p5-IO-Socket-SSL-2.007
< p5-IO-stringy-2.110nb6
< p5-IO-tty-1.12
< p5-LWP-MediaTypes-6.02nb3
< p5-LWP-Protocol-https-6.06nb2
< p5-List-AllUtils-0.09
< p5-List-MoreUtils-0.33nb3
< p5-MIME-Base64-3.14nb1
< p5-Module-Implementation-0.09
< p5-Module-Runtime-0.014nb1
< p5-Mozilla-CA-20130114nb2
< p5-Net-HTTP-6.07
< p5-Net-LibIDN-0.12nb6
< p5-Net-SSLeay-1.66
< p5-OLE-Storage_Lite-0.19nb5
< p5-Params-Validate-1.13
< p5-Path-Class-0.35
< p5-Scalar-List-Utils-1.38nb1
< p5-Socket6-0.25
< p5-Spreadsheet-ParseExcel-0.5900nb3
< p5-Switch-2.16nb3
< p5-Term-ReadKey-2.32
< p5-Text-Balanced-2.02nb5
< p5-Text-CSV-1.32nb1
< p5-Text-CSV_XS-1.12
< p5-Tk-804.032
< p5-Try-Tiny-0.22
< p5-URI-1.65
< p5-WWW-RobotRules-6.02nb3
< p5-XML-Filter-BufferText-1.01nb8
< p5-XML-NamespaceSupport-1.11nb5
< p5-XML-Parser-2.43
< p5-XML-SAX-0.99nb3
< p5-XML-SAX-Base-1.08nb3
< p5-XML-SAX-Expat-0.50nb1
< p5-XML-SAX-Writer-0.53nb5
< p5-XML-Simple-2.20nb3
< p5-libwww-6.08
< p5-perl-ldap-0.63
< pcre-8.36nb1
< pdflib-4.0.3nb18
< perl-5.20.1
< pkg_install-20130902nb1
< pkg_install-info-4.5nb3
< png-1.6.16
< postgresql93-client-9.3.9
< rcs-5.9.3
< readline-6.3nb3
< solaris-pmps-10.6.1
< t1lib-5.1.2nb6
< tcl-8.6.3
< tcl-expect-5.45.0nb3
< tcptraceroute-1.4nb5
< tf-sudo-1.6.1.1
< tf-zap-1.2
< tf-zephyr-2.0.4.0.43
< tiff-4.0.3nb6
< tnftp-20141104
< top-3.6.1nb1
< wget-1.16.1



Verifying OK => : check above output 


finish
======= Executing Item: Verify Language =======
run command :  svccfg -s svc:/system/environment:init listprop environment/LANG|awk '{print $3}'
stderr : 
 
stdout : 
C



Verifying OK => : True 


finish
======= Executing Item: Verify email is working =======
shell invoked
inLast login: Tue Aug  8 21:31:00 2017 from 192.168.56.1
You have new mail.
root@sol2:~# 


====Session  Output of command  mailx indra.harahap@thomsonreuters.com=====  

mailx indra.harahap@thomsonreuters.com
Subject: 


output send shell mailx indra.harahap@thomsonreuters.com
Subject: 


====Session  Output of command  email test=====  

email test



output after putting in subject  email test



====Session  Output of command  .=====  

.
EOT
root@sol2:~# 


output after putting 'period' .
EOT
root@sol2:~# 


Verifying OK => : True 


finish
======= Executing Item: Verify /var/tmp permission =======
 verifying permission /var/tmp
run command : ls -ltrd /var/tmp/
stderr : 

stdout : 
drwsrwxrwt   5 root     sys           21 Aug  8 21:31 /var/tmp/

ls -ltrd /var/tmp/ drwsrwxrwt   5 root     sys           21 Aug  8 21:31 /var/tmp/



Verifying OK => : False 


finish
======= Executing Item: Verify Timezone Localtime =======
run command :  svccfg -s svc:/system/timezone:default listprop timezone/localtime|awk '{print $3}'
stderr : 
 
stdout : 
GMT

entry GMT



Verifying OK => : True 


finish
======= Executing Item: Verify Psrinfo =======
checking  existing sd.conf
run command : psrinfo |wc -l
stderr : 

stdout : 
       1

checking previous production psrinfo
run command : cat /var/tmp/pkgbck/psrinfo|wc -l
stderr : 

stdout : 
       1



Verifying OK => : True 


finish
======= Executing Item: Verify /etc/prod.eng =======
run command :  cksum /etc/prodeng.conf | awk '{print $2}'
stderr : 
 
stdout : 
141

entry 141

run command :  cksum /var/tmp/pkgbck/prodeng.conf| awk '{print $2}'
stderr : 
 
stdout : 
141



Verifying OK => : True 


finish
======= Executing Item: Verify MTU =======
getting previous prod mtu
run command :  cat /var/tmp/pkgbck/netstatii
stderr : 
 
stdout : 
Name  Mtu  Net/Dest      Address        Ipkts  Ierrs Opkts  Oerrs Collis Queue 
lo0   8232 loopback      localhost      522    0     522    0     0      0     
net0  1500 10.0.2.0      10.0.2.15      5814   0     4236   0     0      0     
net1  1500 sol2          sol2           134    0     2266   0     0      0     

Name  Mtu  Net/Dest                    Address                     Ipkts  Ierrs Opkts  Oerrs Collis
lo0   8252 localhost                   localhost                   522    0     522    0     0     
net0  1500 default                     ::                          5818   0     4240   0     0     
net1  1500 default                     ::                          134    0     2266   0     0     

mtulist {}
getting current server mtu
run command :  netstat -i | grep -i 192.168.56.20
stderr : 
 
stdout : 

mtulist {}


Verifying OK => : [] 


finish
======= Executing Item: Verify Bps =======
veryfying bps.sh 
run command : (rm /var/tmp/bps.log;/bps.sh)
stderr : 

stdout : 

run command :  cat /var/tmp/bps.log
stderr : 
 
stdout : 
BPSCollect OPeration SUCCESS



Verifying OK => : False 


finish
======= Executing Item: Verify /kernel/drv/sd.conf =======
sd.conf is not in local zone


Verifying OK => : True 


finish
======= Executing Item: Verify /kernel/drv/ixgbe.conf =======
ixgbe.conf is not  in local zones


Verifying OK => : True 


finish
======= Executing Item: Verify DNS cache =======
 verifying DNS for environment test_env and server_dnsip 198.105.244.114
environment test_env
run command : nslookup 198.105.244.114
stderr : 

stdout : 
Server:		10.0.2.3
Address:	10.0.2.3#53

** server can't find 114.244.105.198.in-addr.arpa: NXDOMAIN


environment test_env
dns outputServer:		10.0.2.3
Address:	10.0.2.3#53

** server can't find 114.244.105.198.in-addr.arpa: NXDOMAIN




Verifying OK => : False 


finish
