sshServer='bunkerx1'
sshUsername='root'
sshPassword='changeme'
stgdir='/var/tmp/stgdir/'
bckdir='/var/tmp/pkgbck'

itemlist={
    #'ixgbe':['na','na','na'],
    'env_tz':['EST5EDT','na','na'],
    'tz_localtime':['EST5EDT','na','na'],
    'lang':['C','na','na',]
    }

    
    
 {
    "mysql":{
        "host":"localhost",
        "user":"root",
        "passwd":"my secret password",
        "db":"write-math"
    },
    "other":{
        "preprocessing_queue":[
            "preprocessing.scale_and_center",
            "preprocessing.dot_reduction",
            "preprocessing.connect_lines"
            ],
        "use_anonymous":true
    }
}